VITE_SUPABASE_PROJECT_ID="ygclkjbmbyhaxhljrzwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnY2xramJtYnloYXhobGpyendrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTAxNTMsImV4cCI6MjA3NjMyNjE1M30.xtG_3vPf-Kjg-FQx7r7J6wBech0eGuvVcKrmqZ2tf7Q"
VITE_SUPABASE_URL="https://ygclkjbmbyhaxhljrzwk.supabase.co"
