VITE_SUPABASE_PROJECT_ID="pbjjqkuzpbmltltjtqsr"
VITE_SUPABASE_URL="https://pbjjqkuzpbmltltjtqsr.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiampxa3V6cGJtbHRsdGp0cXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDY5NjYsImV4cCI6MjA3NjMyMjk2Nn0.v1kGcgV6KiT7gIGw77V8gp_mPLshQGzaoRBY85rr5O8"